# SpringCloudLyd

./: pom.xml
EurekaService/: pom.xml
EurekaService/src/main/java/com/lyd/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.yml  bootstrap.yml
SpringCloudClient/: pom.xml
SpringCloudClient/src/main/java/com/lyd/: Meta.java  MyBatisConfig.java  Response.java  SpringCloudClient.java  Swagger2.java
SpringCloudClient/src/main/resources/: bootstrap.yml  logback-spring.xml
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/com/lyd/: SpringCloudConfigService.java
SpringCloudConfigServer/src/main/resources/: application.yml
